<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="DonationsPage" parent="GtkStack">
		<child>
			<object class="AdwStatusPage" id="donations_placeholder">
				<property name="icon-name">emote-love-symbolic</property>
				<property name="title" translatable="yes">No Donations…Yet</property>
				<property name="description" translatable="yes">Donate to an App and it will be immortalised (displayed) here</property>
			</object>
		</child>
		<child>
			<object class="GtkBox" id="donation_groups_box">
				<property name="orientation">vertical</property>
			</object>
		</child>
	</template>
</interface>
