<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="DonatePage" parent="GtkBox">
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkListBox" id="de_box">
				<property name="selection-mode">none</property>
				<property name="margin-top">18</property>
				<property name="margin-bottom">36</property>
				<style>
					<class name="boxed-list"/>
				</style>
			</object>
		</child>
		<child>
			<object class="GtkCenterBox">
				<child type="start">
					<object class="GtkLabel">
						<property name="label" translatable="yes">Apps Used</property>
						<style>
							<class name="title-4"/>
						</style>
					</object>
				</child>
				<child type="end">
					<object class="GtkLabel" id="last_x_days_heading">
						<property name="label" translatable="yes">Last [x] days</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkStack" id="apps_list_stack">
				<property name="vexpand">true</property>
				<child>
					<object class="AdwStatusPage" id="apps_placeholder">
						<property name="title" translatable="yes">No App Usage</property>
						<property name="description" translatable="yes">No apps used in the last [x] days</property>
					</object>
				</child>
				<child>
					<object class="GtkListBox" id="apps_listbox">
						<property name="selection-mode">none</property>
						<property name="margin-top">12</property>
						<property name="valign">start</property>
						<style>
							<class name="boxed-list"/>
						</style>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
